spring.datasource.url=jdbc:mysql://localhost:3306/edu_saas
spring.datasource.username=root
spring.datasource.password=Juan457

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

